{
  "name": "e2e-robot",
  "version": "1.0.0",
  "description": "E2E testing robot with TypeScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "playwright-example": "tsx src/playwright-baidu-example.ts",
    "simple-test": "tsx src/simple-baidu-test.ts",
    "claude-integration": "tsx src/claude-playwright-integration.ts",
    "claude-code-sdk-example": "tsx src/claude-code-sdk-example.ts",
    "claude-cli-simple": "tsx src/claude-cli-simple.ts",
    "claude-automated-testing": "tsx src/claude-automated-testing.ts",
    "test-claude-sdk": "tsx src/test-claude-sdk.ts",
    "claude-agents": "tsx src/claude-agents-main.ts",
    "test-claude-agents": "tsx src/test-claude-agents.ts",
    "test-code-cleaning": "tsx src/test-code-cleaning.ts",
    "demo-fixed": "tsx src/demo-fixed-integration.ts",
    "test-safe-executor": "tsx src/test-safe-executor.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "e2e",
    "testing",
    "robot",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^1.0.58",
    "@anthropic-ai/sdk": "^0.57.0",
    "@playwright/test": "^1.54.1",
    "dotenv": "^17.2.0",
    "playwright": "^1.54.1"
  }
}
